{
  "name": "gold",
  "dependencies": {
    "ember-qunit-notifications": "0.1.0",
    "flickity": "^2.0.5"
  },
  "devDependencies": {
    "blast-text": "^2.0.0",
    "jquery.responsive-slides": "^1.54.1"
  }
}
